# Crypto-compose-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/composecrypto/app/: MyApp.kt
app/src/main/java/com/compose/composecrypto/app/di/: BusinessModule.kt  DataModule.kt  HiltBusinessModule.kt  HiltDataModule.kt  HiltViewModule.kt  ViewModule.kt
business/: build.gradle
business/src/main/java/com/compose/business/common/model/: AppError.kt  BusinessResponse.kt
business/src/main/java/com/compose/business/gateway/: RemoteConfigGatewayInterface.kt
business/src/main/java/com/compose/business/home/: HomeUsesCase.kt  HomeUsesCaseInterface.kt
business/src/main/java/com/compose/business/home/mapper/: CryptoBusinessModelMapper.kt  CryptoViewModelMapper.kt
business/src/main/java/com/compose/business/home/model/: CryptoBusinessModel.kt  CryptoViewModel.kt
business/src/main/java/com/compose/business/home/repository/: HomeDataModelInterface.kt  HomeRepositoryInterface.kt  RepositoryResponseInterface.kt
business/src/test/java/com/compose/business/home/: HomeUsesCaseTest.kt
business/src/test/java/com/compose/business/home/mapper/: CryptoViewModelMapperTest.kt
business/src/test/java/com/compose/business/testmodels/: HomeCryptoModelTestProvider.kt  HomeCryptoTestModel.kt  RepositoryResponseTestModel.kt
data/: build.gradle
data/src/main/java/com/compose/data/common/: RepositoryResponse.kt
data/src/main/java/com/compose/data/home/datasource/: HomeDataApi.kt  HomeLocalDataSource.kt  HomeRemoteDataSource.kt
data/src/main/java/com/compose/data/home/mapper/: HomeCryptoBusinessMapper.kt
data/src/main/java/com/compose/data/home/model/: HomeDataModel.kt
data/src/main/java/com/compose/data/home/repositroy/: HomeRepository.kt
data/src/main/java/com/compose/data/remoteconfig/: RemoteConfigRepository.kt
data/src/test/java/com/compose/data/home/datasource/: HomeRemoteDataSourceTest.kt
data/src/test/java/com/compose/data/home/mapper/: HomeCryptoBusinessMapper.kt
data/src/test/java/com/compose/data/home/repositroy/: HomeRepositoryTest.kt
data/src/test/java/com/compose/data/home/testmodels/: HomeCryptoModelTestProvider.kt  HomeCryptoTestModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
platform/: build.gradle
platform/src/main/java/com/compose/platform/: AppComposable.kt  AppNavHost.kt  CryptoScreen.kt  MainActivity.kt
platform/src/main/java/com/compose/platform/common/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
platform/src/main/java/com/compose/platform/detail/ui/: EventDetailUI.kt
platform/src/main/java/com/compose/platform/home/factory/: HomeFactory.kt
platform/src/main/java/com/compose/platform/home/model/: CryptoHomeViewElement.kt  HomeViewState.kt  ViewModelAction.kt
platform/src/main/java/com/compose/platform/home/ui/: HomeEventUI.kt
platform/src/main/java/com/compose/platform/home/ui/viewmodel/: HomeViewModel.kt
platform/src/main/java/com/compose/platform/navigation/: AppComposable.kt  AppNavHost.kt  CryptoScreen.kt
platform/src/main/java/com/compose/platform/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
platform/src/main/res/drawable/: ic_stock.xml
platform/src/main/res/values/: strings.xml
platform/src/test/java/com/compose/platform/ui/home/: CryptoHomeViewElementProvider.kt
platform/src/test/java/com/compose/platform/ui/home/ui/viewmodel/: HomeViewModelTest.kt
